
newmtl blackGlass
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds

newmtl defrostlines_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba3d1403ff.dds

newmtl gls_window
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds

newmtl backfacingGeo
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl carPaint
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba00406bff.dds

newmtl gls_limoTint
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds

newmtl rubberTrim
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl undercarriage_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\undercarriage_001_diff_ec619571-422c-41fc-8680-26243ba83c2f.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\undercarriage_001_nrml_11b04554-4460-4359-adff-c1e260f28393.dds

newmtl rubber_smooth
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl steel
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl Material__12
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_perforated_004_nrml_4b459d09-fb7e-4beb-8141-3a8f24610ff1.dds

newmtl Material__12|speakers_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl Material__14|speakers_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_perforated_004_nrml_4b459d09-fb7e-4beb-8141-3a8f24610ff1.dds

newmtl blkPLastic_RGH_LGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl carPaint|mirrorbasel_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba00406bff.dds

newmtl zeroBlack|mirrorbasel_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds

newmtl blkPLastic_RGH_LGL|doorlr_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl carPaint|doorlr_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba00406bff.dds

newmtl rubberTrim|doorlr_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl LBK_standerdCH1_014
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rtint_001_diff_3a096542-0f71-459a-baae-c2c6a57bde11.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002_nrml_ae54dde4-7eec-4a4b-8221-8728459c37ae.dds

newmtl gls_clear
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds

newmtl blkPlastic_HGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds

newmtl gls_windsheild
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds

newmtl Material__40|trunkemblem_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m5_001_diff_b7f97ec3-73fb-4608-bcb0-f6f4c958a0df.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m5_001_nrml_5bb5199c-3e02-4bd3-8de8-07baa0037c42.dds

newmtl keyHole_005
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\lock_003_nrml_178ca404-dbe9-4cfe-98af-2f59d4ee470e.dds

newmtl Material__12_gradient_012_diff
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\gradient_012_diff_cf4e66d3-9cc1-4f99-86fe-75641ec47c32.dds

newmtl Material__14
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_coarse_001_nrml_897543b0-0147-4429-8a2a-da2420f47633.dds

newmtl DOD_symbols_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba939393ff.dds

newmtl FER_symbols_030
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl INT_symbols_emissive
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_symbols_diff_8bb04906-17b6-4a44-853c-9589c08619f4.dds

newmtl INT_symbols_emissive_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_symbols_diff_8bb04906-17b6-4a44-853c-9589c08619f4.dds

newmtl blkLeather_LGL_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_006_nrml_2c4c195d-a57c-4c6d-8d56-15f1752482dc.dds

newmtl blkLeather_bump_MGL_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_002_nrml_d9301e60-0e02-4d8f-8530-e25edfc220ab.dds

newmtl blkLeather_smooth_MGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_006_nrml_2c4c195d-a57c-4c6d-8d56-15f1752482dc.dds

newmtl blkPlastic_RGH_HGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl blkPlastic_lgl
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl blkPlastic_ridges_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002c_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl blkPlastic_rough
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blkPlastic_textured_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_008_nrml_6bbfc32c-31ec-4672-b88f-8fd589d2a32a.dds

newmtl brushed_rgh_lgl
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_brushed_001_nrml_e3dfa281-81b4-4c87-a031-c17e72d551dd.dds

newmtl chrome_brushed
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl fabricHoodLiner_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_fiber_001_nrml_6048dd55-c405-40d7-8bf9-234cf8d0b3b5.dds

newmtl metalPainted_alpha
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0b0b0bff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_symbols_embossed_nrml_550988f6-a08c-46d0-90cf-69c6fe7bdd75.dds

newmtl blkPaint
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blkPaint_LGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blkPlastic_RGH_MGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blkPlastic_rough_FFFFFFFF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blk_plastic
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_001_nrml_8a73889f-9929-45a9-a438-cefdc15bfb0b.dds

newmtl chrome_polishedSatin
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl gls_ridgesCH1_002
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_004_nrml_edd9bd62-a145-44d9-876d-cc362f8ab7b2.dds

newmtl metalPainted_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl screw_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\screw_003_nrml_b6415b11-662b-4653-8451-4b86c8464822.dds

newmtl screw_017
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\screw_017_nrml_53c247ee-aa20-4304-a2ec-234597b169f0.dds

newmtl LBK_projector_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\squares_003_nrml_71f2390c-6bec-435f-83da-5264b291393a.dds

newmtl LBK_smoothChrome
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba9f2d00ff.dds

newmtl LBK_standerdch1_005
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\light_32_diff_d892a9d0-6f89-43c1-a70e-c184c48ae7f7.dds

newmtl blkPLastic_RGH_LGL_D3DEF8FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbad3def8ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl chrome
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbad3def8ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl gla_amber
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaff5c0099.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_roughtexture_002_nrml_64aeb183-87b8-4bd3-8af8-c0210accaa9e.dds

newmtl gls_2patternCH2_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\squares_003_nrml_71f2390c-6bec-435f-83da-5264b291393a.dds

newmtl gls_CH1custem_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\squares_003_nrml_71f2390c-6bec-435f-83da-5264b291393a.dds

newmtl gls_projector
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rtint_001_diff_3a096542-0f71-459a-baae-c2c6a57bde11.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\lgt_bucket_016_nrml_19084de6-a287-4c1b-bf07-349e5c259122.dds

newmtl projector
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\squares_003_nrml_71f2390c-6bec-435f-83da-5264b291393a.dds

newmtl brk_incandescent_1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba4d000099.dds

newmtl lts_incandescent_1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaff380399.dds

newmtl rev_incandescent_1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds

newmtl unl_incandescent_1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds

newmtl BMW_M5_Emblem_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m5_001_diff_b7f97ec3-73fb-4608-bcb0-f6f4c958a0df.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m5_001_nrml_5bb5199c-3e02-4bd3-8de8-07baa0037c42.dds

newmtl blkplastic_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl gls_red
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaff030099.dds

newmtl Side_bulb_left
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaff5c0099.dds

newmtl aluminum_polished
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds

newmtl backfacing_geo
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl gls_patternch1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rectangles_023_nrml_c11e41e9-19f2-420e-abe5-f54a3afd34ce.dds

newmtl gls_patternch1_008
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaff0200ff.dds

newmtl blkPLastic_RGH_LGL|doorrf_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl carPaint|doorhandlerf_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba00406bff.dds

newmtl chrome_alpha
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\lock_008_nrml_b5ab75b2-26df-4c57-b5fd-faafc57a7306.dds

newmtl rubberTrim|doorrf_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl BMW_badge_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_badge_009_diff_805e7a98-437a-451e-beb7-edf5dbc80f24.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_badge_009_nrml_85c693f7-4b72-460b-9ca8-ec2717c90155.dds

newmtl engineLow
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\long_v8_fi_m_diff_0055ebb0-28a3-4961-9c3e-5e7233ef34ad.dds

newmtl INT_gauges
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_gauges_diff_248da8c1-e82f-4925-a997-2218af17a04b.dds

newmtl INT_strdSymbols_007
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds

newmtl aluminum_RGH
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blkPlastic_RGH_MGL_glossvariation_plastics_001_diff
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl gls_clear_19191966
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds

newmtl US_Plate_Atlas
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\plate_eu1_atlas_diff_6b219b24-3b6f-4602-a889-a2179445bae9.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\plate_eu1_base_nrml_49d025f0-f90c-4d68-9d39-70f82c990ba7.dds

newmtl US_Plate_base
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\plate_us1_base_diff_71bc27b5-9a03-40cf-bf9f-3b0dd7e929b2.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\plate_us1_base_nrml_d0bfa421-216e-404b-b12d-77961f6cd72d.dds

newmtl HL_LBK_custom_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba1f150dff.dds

newmtl LBK_standardCH1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rectangles_007_nrml_fb0ee04b-5a9f-4b07-ace3-40dd35d13d92.dds

newmtl brk_LBK_standardCH1_002
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba1f150dff.dds

newmtl chrome_8C8D8DFF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl chrome_divets_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\pyramid_001_nrml_f8f58470-ce57-48d4-a5b3-09be5a0266c1.dds

newmtl chrome_ridgesCH1_005
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_011_nrml_2dcf25cd-3b36-4d8c-bd68-d1d2b4179705.dds

newmtl drl_gls_litridges_ch1_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_022_nrml_cf1ceae9-54ad-43e4-8efb-eaba3532f02d.dds

newmtl gls_ridgesCH1_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl lts_LBK_standardCH1_002
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rectangles_007_nrml_fb0ee04b-5a9f-4b07-ace3-40dd35d13d92.dds

newmtl rev_LBK_standardCH1_002
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaefd3a7ff.dds

newmtl ult_LBK_standardCH1_002
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rectangles_007_nrml_fb0ee04b-5a9f-4b07-ace3-40dd35d13d92.dds

newmtl Material__12_glossvariation_plastics_001_diff
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl Material__14_010101FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\seatbelt_001_nrml_54abe67b-bc22-44ce-adba-6bf8a9e6615e.dds

newmtl Material__16
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl gls_clear_FFA96AFF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffa96aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\paint_flake_001_nrml_e2338c68-58c7-405c-b00c-0d193bf59ee5.dds

newmtl GLS_CH2Custom_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\pyramid_001_nrml_f8f58470-ce57-48d4-a5b3-09be5a0266c1.dds

newmtl LBK_smoothChrome_L
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\squares_003_nrml_71f2390c-6bec-435f-83da-5264b291393a.dds

newmtl LBK_smoothChrome_R
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\squares_003_nrml_71f2390c-6bec-435f-83da-5264b291393a.dds

newmtl gls_edge
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002_nrml_adf7d78a-0fed-4ebd-95d6-8f593be02bef.dds

newmtl gls_ridgesCH1_003_FFFFFF99
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl blkPlastic_NGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl blk_plastic_LGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl mirrorLeft
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds

newmtl Material__12_0A0A0AFF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl Material__12|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl Material__14|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl Material__16|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_002_nrml_d9301e60-0e02-4d8f-8530-e25edfc220ab.dds

newmtl Material__18|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\seatbelt_001_nrml_54abe67b-bc22-44ce-adba-6bf8a9e6615e.dds

newmtl Material__20|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl Material__22|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl keyHole_001|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\lock_002_nrml_1689e336-07d9-4258-97a4-4929d979d4e3.dds

newmtl seat_belt_003|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbab60000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\seatbelt_lock_001_nrml_90acb569-8c9f-46e6-8fba-0faccb56e37a.dds

newmtl stitch_001|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba090909ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\stitch_001_nrml_23e2adc6-248e-45d9-bac1-341266ba9099.dds

newmtl stitch_003|rearseats_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba090909ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\stitch_003_nrml_1dd6542c-73f3-45b5-8131-bf0e53d796da.dds

newmtl Aluminum_Satin
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl aluminum_noise
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds

newmtl aluminum_noise_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl black_plastic
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl cast_aluminum
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds

newmtl dranPlug
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\screw_011_nrml_433287d3-a76d-4fda-b99d-ff3ae217da45.dds

newmtl oil_pan
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl painted_allum
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl INT_symbols_emissive|steeringcolumn_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds

newmtl Material__12_000000FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_008_nrml_6bbfc32c-31ec-4672-b88f-8fd589d2a32a.dds

newmtl Material__12|vents_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl Material__14|vents_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002c_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl blkPlastic_RGH_LGL|steeringcolumn_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl blkPlastic_RGH_LMGL|steeringcolumn_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl blkPlastic_ridges_001|steeringcolumn_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002c_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl chrome_noise_001|steeringcolumn_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_grunge_001_diff_bc81e44b-3149-4f40-8737-6fcacb81722c.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl keyHole_001|steeringcolumn_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\lock_001_nrml_eb1ebd36-be72-4035-aae9-fb9981bf0f04.dds

newmtl blkPlastic_LGL_FFFFFFFF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl solid_glass
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds

newmtl Material__28
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl INT_symbols_emissive|dashstructurebezels_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds

newmtl Material__12_8C8D8DFF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl Material__12|gaugepod_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds

newmtl Material__14|gaugepod_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl blkPlastic_MGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds

newmtl blkPlastic_ridses__001|dashstructurebezels_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002c_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl blkPlastic_rough|dashstructurebezels_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl digitalGauge|gaugepod_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds

newmtl gauge_001|gaugepod_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl keyHole_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\lock_004_nrml_53016f51-4e6a-4c54-9a72-c212fffc3028.dds

newmtl chrome_polished
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl exhaustHole
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl mirrorRight
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds

newmtl blkleather_lgl
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\leather_new_001_nrml_609acae3-9af9-4124-afa0-9c47e120f03f.dds

newmtl bmw_emblom_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m_001_diff_d9c573e7-0839-4d9a-8c88-c242bd8827e1.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m_001_nrml_4a698731-63f5-4f46-9201-e10d5287395a.dds

newmtl interiorLod
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_interior_diff_e5c02eeb-2cca-49a9-899f-479532fc7b37.dds

newmtl plastic_embossed_002
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_008_nrml_6bbfc32c-31ec-4672-b88f-8fd589d2a32a.dds

newmtl stitch_custom
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_stitch_001_diff_cd6276c9-fdb1-4dfc-a148-1389bceadb3a.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_stitch_001_nrml_6633b0d9-86ed-4ce4-8d20-b19c973586fe.dds

newmtl Radiator_Grill
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\zigzag_002_nrml_52849f07-e47c-41bd-95be-d32954c3c42a.dds

newmtl Steel_010101FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bumperframe_chl1_001_nrml_30f6ef2e-1668-4bbc-a495-22a17c9a620e.dds

newmtl carpaint_nocc
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba00406bff.dds

newmtl carpaint_nocc_NML
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba00406bff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bumperframe_chl1_001_nrml_30f6ef2e-1668-4bbc-a495-22a17c9a620e.dds

newmtl carpaint_nocc_NML|bumperframer
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl rubber_embossed_NML
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba020202ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bumperframe_chl1_001_nrml_30f6ef2e-1668-4bbc-a495-22a17c9a620e.dds

newmtl Button_Outline
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds

newmtl Material__12|pillartrim_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_fiber_001_nrml_6048dd55-c405-40d7-8bf9-234cf8d0b3b5.dds

newmtl Material__14|pillartrim_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl Material__16|pillartrim_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\pyramid_001_nrml_f8f58470-ce57-48d4-a5b3-09be5a0266c1.dds

newmtl Material__27|visors_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_grain_006_nrml_2c4c195d-a57c-4c6d-8d56-15f1752482dc.dds

newmtl Material__29|visors_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl blkplastic_rgh_lgl_glossvariation_plastics_001_diff
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl fabric_hoodliner
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_fiber_001_nrml_6048dd55-c405-40d7-8bf9-234cf8d0b3b5.dds

newmtl gls_ridges
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffff99.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl speaker_plastic_004
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\chr_speaker_001_nrml_53c089e1-5134-46df-9d45-8b43fc381d89.dds

newmtl vents_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\capsules_002_nrml_a1012dd6-14b0-4633-9ab0-b6a0ee171159.dds

newmtl INT_symbols_emissive_b
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_symbols_diff_8bb04906-17b6-4a44-853c-9589c08619f4.dds

newmtl blkPlastic_RGH_LMGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl blkPlastic_ridges_001|nav_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_002c_nrml_23592955-5d94-4b4d-83a2-ac759310c50f.dds

newmtl blkPlastic_rough|nav_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl digitalGauge
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds

newmtl grillePlastic_016
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_stitch_001_diff_cd6276c9-fdb1-4dfc-a148-1389bceadb3a.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_grill_016_nrml_a0386d31-118b-4534-94d1-7f031e20afff.dds

newmtl Material__12|shifterassy_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_plastics_001_diff_f9028e14-b6e7-48ef-a1b7-505ca39c7dbf.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_002_nrml_e00ab1ec-c24a-448d-93fe-a2e7e32f3b99.dds

newmtl Material__14|shifterassy_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_grunge_001_diff_bc81e44b-3149-4f40-8737-6fcacb81722c.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\leather_new_002_nrml_1a2df3f6-0a2c-48c4-9232-564094fc5fb3.dds

newmtl Material__16|shifterassy_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba090909ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\stitch_001_nrml_23e2adc6-248e-45d9-bac1-341266ba9099.dds

newmtl blkPlastic_SGL|shifterassy_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl stitch_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba090909ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\stitch_003_nrml_1dd6542c-73f3-45b5-8131-bf0e53d796da.dds

newmtl M5
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m5_001_diff_b7f97ec3-73fb-4608-bcb0-f6f4c958a0df.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m5_001_nrml_5bb5199c-3e02-4bd3-8de8-07baa0037c42.dds

newmtl blkPaint_glossvariation_grunge_001_diff
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_grunge_001_diff_bc81e44b-3149-4f40-8737-6fcacb81722c.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_noise_001_nrml_5dd6f476-72a5-49f5-84f1-a99fcc0ea196.dds

newmtl blkPlastic_HGL_000000FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl blkPlastic_SGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl chrome_alpha_000000FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ast_mask_001_nrml_274bb9bc-5ce8-480f-80d0-cd5425085914.dds

newmtl rubberTrim_020202FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba020202ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl screw_003_010101FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\screw_003_nrml_b6415b11-662b-4653-8451-4b86c8464822.dds

newmtl BMW_symbols_006
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_symbols_diff_8bb04906-17b6-4a44-853c-9589c08619f4.dds

newmtl Interior_LOD1
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_interior_diff_e5c02eeb-2cca-49a9-899f-479532fc7b37.dds

newmtl blkLeather_bump_LGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_grunge_001_diff_bc81e44b-3149-4f40-8737-6fcacb81722c.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\leather_new_002_nrml_1a2df3f6-0a2c-48c4-9232-564094fc5fb3.dds

newmtl blkPaint_LGL_glossvariation_grunge_001_diff
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_grunge_001_diff_bc81e44b-3149-4f40-8737-6fcacb81722c.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_noise_001_nrml_5dd6f476-72a5-49f5-84f1-a99fcc0ea196.dds

newmtl leather_smooth_LGL
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl seat_belt_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbab60000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\seatbelt_lock_001_nrml_90acb569-8c9f-46e6-8fba-0faccb56e37a.dds

newmtl stitch_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba090909ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\stitch_001_nrml_23e2adc6-248e-45d9-bac1-341266ba9099.dds

newmtl Material__14_4D0000FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba4d0000ff.dds

newmtl Material__16_C0C0C0FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbac0c0c0ff.dds

newmtl Material__18
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbab6b6b6ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rivet_003_nrml_83f09b37-7e30-4e9b-839c-dcaf5177c959.dds

newmtl AUD_symbols_003
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_m5e39_03_symbols_diff_8bb04906-17b6-4a44-853c-9589c08619f4.dds

newmtl Material__12_010101FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba010101ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\org_rug_001_nrml_d13fb52f-25e2-4414-a4fc-949e13bdc8a3.dds

newmtl Pedal_005|pedals_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_008b_nrml_25a7c825-b637-42d9-8144-2ea1698f597c.dds

newmtl blkPaint_LGL|pedals_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\glossvariation_grunge_001_diff_bc81e44b-3149-4f40-8737-6fcacb81722c.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_noise_001_nrml_5dd6f476-72a5-49f5-84f1-a99fcc0ea196.dds

newmtl blkPlastic_MGL_000000FF
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl pedal_005
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ridges_008b_nrml_25a7c825-b637-42d9-8144-2ea1698f597c.dds

newmtl rubber_pedal_001|pedals_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba0a0a0aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\diamond_005_nrml_a2ab9280-28a5-4def-a004-1889683a51f8.dds

newmtl rotor_edge_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba191919ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rotor_edge_001_nrml_05f378d9-445d-449a-b390-1eabeb892321.dds

newmtl rotor_solid_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rotor_drilled_001_nrml_6fb6adaa-acee-411f-aa5a-20fdecb7e00c.dds

newmtl steel_brushed
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_brushed_001_nrml_e3dfa281-81b4-4c87-a031-c17e72d551dd.dds

newmtl blk_plastic_mgl
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blk_plastic_ngl
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl blkPLastic_RGH_LGL|skirtr_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl gls_windshield|skirtr_a
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 500
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba19191966.dds

newmtl black
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds

newmtl hub
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl inner_rim
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba67676aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl lip
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba67676aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl lug
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba8c8d8dff.dds

newmtl rim
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba67676aff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl wheel_badge
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_badge_009_diff_805e7a98-437a-451e-beb7-edf5dbc80f24.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\bmw_badge_009_nrml_85c693f7-4b72-460b-9ca8-ec2717c90155.dds

newmtl wheel_emblem
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m_001_diff_d9c573e7-0839-4d9a-8c88-c242bd8827e1.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\m_001_nrml_4a698731-63f5-4f46-9201-e10d5287395a.dds

newmtl scaling_text
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.70 0.70 0.70
Ns 250
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba020202ff.dds
map_Ks d:\models\forza horizon 4\media\cars\bmw_m5e39_03\tire_a_glos_2ccdddda-1ea6-4ebe-b40c-425989b0d6b7.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\tire_f_nrml_f43c9f24-8c4a-40b0-bb7b-88f39bb2b7c6.dds

newmtl sidewall
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.70 0.70 0.70
Ns 250
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba020202ff.dds
map_Ks d:\models\forza horizon 4\media\cars\bmw_m5e39_03\tiresidewall_a_glos_70f18d58-9322-429c-ae84-1499d55d4477.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\tiresidewall_c_nrml_2520cd86-a7d4-4743-8d41-112001b57342.dds

newmtl AlumPolished
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbae8eaebff.dds

newmtl CarbonFiber
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba191919ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\carbonfiber_002_nrml_194c9b40-16a6-4a38-9eb7-6f8afd24dba2.dds

newmtl grillbackground_acRadiator_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba171717ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\grillbackground_radiator_001_nrml_b25a422b-aa3f-4268-b696-a9fd139c54bf.dds

newmtl Carbonfiber_001
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba191919ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_weave_003_flip_nrml_a1c6be74-333e-4356-ab2d-607cebf22a74.dds

newmtl PaintedMetal
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbaffffffff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\roughness_fine_001_nrml_05f5bb01-0c08-4f31-93e1-4130e6f64c2b.dds

newmtl SteelCast
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.95 0.95 0.95
Ns 100
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba727473ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\dtl_roughttexture_005_nrml_e3467508-b441-4a00-a692-0fdfba740dd4.dds

newmtl GrillChromeFilled_005
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\ptn_grilldiamond_001_nrml_f222c8b8-b07d-45e9-9de4-a0cb480faa1f.dds

newmtl WeldSeam
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgba000000ff.dds
bump d:\models\forza horizon 4\media\cars\bmw_m5e39_03\weld_002_nrml_4b8af59f-7ff0-4109-a7ea-edc813a9f888.dds

newmtl mirrorCenter
ka 1.00 1.00 1.00
kd 1.00 1.00 1.00
ks 0.00 0.00 0.00
Ns 50
map_Kd d:\models\forza horizon 4\media\cars\bmw_m5e39_03\rgbac0c0c0ff.dds
